{
  "name": "Virboard",
  "short_name": "Virboard",
  "description": "V-Tuber Spot Board",
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "./96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
